@import url('bs.min.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
:root{
    --primary: #104972;
    --secondary:#bee3f7;
    --secondary-light:#e6f5ff;
}
body{
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 1px;
}
.font2{
    font-family: "Playfair Display", serif;;
}
a{
    text-decoration: none;
}
main{
    background-image: url('../images/s1.jpg');
    background-size: cover;
    min-height: 100vh;
}

nav{
    max-width: 1600px;
    display: flex;
    gap: 10px;
    padding: 10px;
    justify-content: space-between;
    margin: auto;
}
.logo{

}   
.logo img{
    width: 200px;
    filter: invert(1);
}
.menu{
    display: flex;
}
.menu a{
    display: block;
}
.menu .menu-item > a{
    color: white;
    padding: 20px 24px;
    text-transform: uppercase;
    font-weight: 500;
    
}

.hero-content{
    text-align: center;
    color: white;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}.hero-content *{
    color: white;
}
.hero-content h1{
    font-size: 60px;
}
.hero-content a{
    display: inline-block;
    width: 70px;
    border-radius: 50%;
    height: 70px;
    display: flex;
    justify-content: center;
    font-size: 40px;
    align-items: center;
    border: 1px solid #fff;
}

.hero-content a img{
    width: 30px;
    transform: rotate(90deg);
    filter: invert(1);
}
.section{
    padding: 80px 0;
}

p{
    font-size: 16px;
    letter-spacing: normal;
}
.btn{
    border-radius: 0px !important;
}
.btn-lg{
    font-size: 16px;
}
.category-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 600px;
}
.category-item{
    display: flex;
    
    background-position: center;
    background-size: cover;
    
    font-weight: bold;
}
.category-item a{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100%;
    flex:1;
    transition: 300ms;
    background-color: rgba(0, 0, 0, 0.0);
    font-size: 20px;
    flex-direction: column;
}
.category-item h4{
    transition: 300ms;
}
.category-item p{
    font-weight: normal;
    color: transparent;
}
.category-item a:hover{
    background-color:rgba(0, 0, 0, 0.682) ;
    
}
.category-item a:hover h4{
    transform: translateY(-10px);
}

.do-mini-type{
    cursor: pointer;
    border: 1px solid black;
    border-left-width: 5px;
    border-radius: 4px;
    padding: 15px 10px;
    margin-bottom: 20px;
    transition: 300ms;
}
.do-mini-type:hover,.do-mini-type.active{
    background-color: black;
    color: white;
    padding-left: 50px;
}
.mini-session-home{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}
.session-imgs{
    position: relative;
}
.session-pic{
    position: absolute;
    left: 0;
    right: 0;
   transition: 200ms;
    opacity: 0;
}
.session-pic.active{
   opacity: 1;
}
.session-type{
    padding: 50px;
}
.session-pic img{
    border-radius: 4px;
    height: 500px;
    width: 100%;
    object-fit: cover;
}
.testimonials{
    color: white;
}
.testimonials a {
    color: white;
}
.testimonial-item{
    text-align: center;
}
.testimonial-item .h2{
    display: block;
    margin-bottom: 18px;
    font-size: 24px;
}
.testimonial-centered{
    max-width: 82%;
    margin: auto;
}
.slick-dots{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.slick-dots button{
    display: none;
}
.slick-dots li::marker{
    font-size: 24px;
    cursor: pointer;
}
.testimonials{
    padding: 100px 0;
}
.cta-form{
    max-width: 600px;
    margin: auto;
    padding: 40px;
    border: 1px solid black;
}
input,textarea{
    border-color: black !important;
    border-radius: 0  !important;
}
input:focus,textarea:focus{
    box-shadow: none !important;
}
.connect-item{
    border: 1px solid #fff;
    padding: 40px;
    text-align: center;
    color: white;
    font-weight: lighter;
}
.connect-item i{
    font-size: 40px;
    margin: auto;
    background-color: white;
    color: black;
    padding: 20px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}
.connect-item h3{
    font-weight: lighter;
}